{
  "name": "vite-docs-pt",
  "version": "1.2.0",
  "description": "Documentação Oficial da Vite em Português",
  "type": "module",
  "main": "docs/index.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/docs-pt.git"
  },
  "keywords": [
    "vite",
    "docs",
    "portuguese",
    "translation",
    "pt.vitejs.dev",
    "br.vitejs.dev",
    "vitejs-docs-pt-br",
    "vitejs-docs-pt-pt"
  ],
  "author": {
    "name": "Nazaré da Piedade",
    "email": "nazarepiedady@gmail.com",
    "url": "https://github.com/nazarepiedady"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitejs/docs-pt/issues"
  },
  "homepage": "https://github.com/vitejs/docs-pt#readme",
  "dependencies": {
    "search-insights": "^2.6.0"
  },
  "devDependencies": {
    "feed": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.0.15",
    "vitepress": "^1.0.0",
    "@algolia/client-search": "^4.13.1"
  }
}
